# syntax=docker/dockerfile:1.2

# TODO(dima): build on stretch for glibc < 2.28 support
ARG BASE_VARIANT=stretch
ARG GO_VERSION=1.13.15


ARG PROTOC_VER=3.10.0
# TODO(dima): multiarch support
ARG PROTOC_PLATFORM=linux-x86_64
ARG GOGO_PROTO_TAG=v1.3.0
ARG GRPC_GATEWAY_TAG=v1.11.3
ARG GOLANGCI_VER=v1.39.0
ARG UID
ARG GID

FROM --platform=$BUILDPLATFORM golang:${GO_VERSION}-${BASE_VARIANT} AS gostable
FROM --platform=$BUILDPLATFORM golang:1.16-${BASE_VARIANT} AS golatest	

ARG GOLANG_VER
FROM gostable AS go-linux	
FROM golatest AS go-darwin

FROM go-${TARGETOS} AS build

ARG PROTOC_VER
ARG PROTOC_PLATFORM
ARG GOGO_PROTO_TAG
ARG GRPC_GATEWAY_TAG
ARG GOLANGCI_VER
ARG UID
ARG GID

ENV DEBIAN_FRONTEND noninteractive
ENV TARBALL protoc-${PROTOC_VER}-${PROTOC_PLATFORM}.zip
ENV GRPC_GATEWAY_ROOT /gopath/src/github.com/grpc-ecosystem/grpc-gateway
ENV GOGOPROTO_ROOT /gopath/src/github.com/gogo/protobuf
ENV PROTOC_URL https://github.com/google/protobuf/releases/download/v${PROTOC_VER}/protoc-${PROTOC_VER}-${PROTOC_PLATFORM}.zip

RUN curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| sh -s -- -b $GOPATH/bin ${GOLANGCI_VER}

# install development libraries used when compiling fio
RUN --mount=type=cache,sharing=locked,id=gravity-aptlib,target=/var/lib/apt \
    --mount=type=cache,sharing=locked,id=gravity-aptcache,target=/var/cache/apt \
           apt-get -q -y update --fix-missing && apt-get -q -y --no-install-recommends \
	   	install libaio-dev zlib1g-dev unzip

RUN getent group  $GID || groupadd builder --gid=$GID -o; \
    getent passwd $UID || useradd builder --uid=$UID --gid=$GID --create-home --shell=/bin/sh;

RUN set -ex && \
    (mkdir -p /opt/protoc /.cache /gopath && \
     chown -R $UID:$GID /gopath && \
     chown -R $UID:$GID /opt/protoc && \
     chmod 777 /.cache && \
     chmod 777 /tmp)

USER $UID:$GID

ENV LANGUAGE="en_US.UTF-8" \
     LANG="en_US.UTF-8" \
     LC_ALL="en_US.UTF-8" \
     LC_CTYPE="en_US.UTF-8" \
     GOPATH="/gopath" \
     PATH="$PATH:/opt/protoc/bin:/opt/go/bin:/gopath/bin"

RUN set -ex && \
	wget --quiet -O /tmp/${TARBALL} ${PROTOC_URL} && \
	unzip -d /opt/protoc /tmp/${TARBALL} && \
	mkdir -p /gopath/src/github.com/gogo/ /gopath/src/github.com/grpc-ecosystem && \
	git clone https://github.com/gogo/protobuf --branch ${GOGO_PROTO_TAG} --depth 1 /gopath/src/github.com/gogo/protobuf && \
	cd /gopath/src/github.com/gogo/protobuf && \
	make install && \
	git clone https://github.com/grpc-ecosystem/grpc-gateway --branch ${GRPC_GATEWAY_TAG} --depth 1 /gopath/src/github.com/grpc-ecosystem/grpc-gateway && \
	cd /gopath/src/github.com/grpc-ecosystem/grpc-gateway && \
	go install ./protoc-gen-grpc-gateway

ENV PROTO_INCLUDE "/usr/local/include":"/gopath/src":"${GRPC_GATEWAY_ROOT}/third_party/googleapis":"${GOGOPROTO_ROOT}/gogoproto"

VOLUME ["/gopath/src/github.com/gravitational/gravity"]
